#Server
server.port=9000
#Data Properties
spring.datasource.url=jdbc:mysql://pharmacy.pl:3306/pharmacy?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.data.rest.base-path=api/v1/

allowedOrigins=http://pharmacy.pl:4200